
<!DOCTYPE html>
<html lang="es">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
    <body>
        <header>
            <div  class="container">
                <h1 class="icon-camera" >CamShop</h1>
              <input type="checkbox" id="menu-bar"/>
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                    <a href="">Home</a>
                    <a href="">Shop</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="banner">
                <img src="images/girl.jpg"/>
                <div class="container">
                    <h2>Camaras full hd</h2>
                    <p>Wich one is your favorite camera?</p>
                    <a href="#">Read more</a>
                </div>
                
            </section>
            <section id="welcome">
                <h2>Welcome at photographer's site</h2>
                <p>This is a site where you can choose wich camera is better and recommended for your business or funny times.</p>
                
            </section>
            <section id="blog">
                <h3>Last notices about your interest's</h3>
                <div  class="container">
                    <article>
                        <img src="images/products/10.jpg" alt=""/>
                        <h4>Choose your device for you</h4>
                    </article>
                    <article>
                        <img src="images/products/9.jpg" alt=""/>
                        <h4>More software for cameras</h4>
                    </article>
                    <article>
                        <img src="images/products/5.jpg" alt=""/>
                        <h4>Nikkon, best brand?</h4>
                    </article>
                </div>
            </section>
            
            <section id="info">
                
                <div class="container">
                    <h3>This is the section where you can undestand the causas and information that you should know when your are going to buy a new camera.</h3>
                    <div class="info-pet">
                        <img src="images/products/1.jpg" alt=""/>
                        <h4>Nikon cd-345p black</h4>
                    </div>
                    <div class="info-pet">
                        <img src="images/products/2.jpg" alt=""/>
                        <h4>Nikon cd-345p red</h4>
                    </div>
                    <div class="info-pet">
                        <img src="images/products/3.jpg" alt=""/>
                        <h4>Lumix pt-555p black</h4>
                    </div>
                     <div class="info-pet">
                        <img src="images/products/4.jpg" alt=""/>
                        <h4>Canon xg-455 black</h4>
                    </div>
                    
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <p class="copy">My Cameras &copy; 2018</p>
                <div class="socials">
                    <a class="icon-facebook-official" href="#"></a>
                    <a class="icon-twitter" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-googleplus-rect" href="#"></a>
                </div>
            </div>
        </footer>
        
    </body>
</html>
